language: ruby
cache: bundler
script:
  - env
  - curl -H 'Accept: application/vnd.github.v3+json' https://api.github.com/repos/$TRAVIS_REPO_SLUG/pulls/$TRAVIS_PULL_REQUEST
  - git diff --name-only HEAD...$TRAVIS_BRANCH
